noviawar:
    # Enable debug messages
    debug: false
    
    # Database settings
    database:
    
    	# The connector driver (only options available are sqlite and mysql)
        connector: sqlite
        
        # The path to the sqlite database (this is negated if the connector is mysql)
        path: 'plugins/NoviaPVP/NoviaPVP.db'
        
        # The prefix to the database tables
        prefix: 'pvp_'
        
        # MySQL properties
        # These settings are ignored if your connector is sqlite
        mysql:
            hostname: localhost
            port: 3306
            database: example_database
            user: example_user
            password: example_pass